<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
        }
    </style>
</head>
<body>
    <header>
        <div class="page">Classroom</div>
        <div class="page">Discord</div>
        <div class="page">Arizona</div>
        <div class="page">Facebook</div>
        <div class="page">VK</div>
    </header>
</body>
</html>