<!DOCTYPE html>
<html>
<head>
	<title>My HTML Page</title>
</head>
<body>
	<h1>Welcome to my page</h1>
	<button onclick="closeWindow()">Close Window</button>
	<script type="text/javascript">
		function closeWindow() {
			window.close();
		}
	</script>
</body>
</html>
