<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <img src="logo.png" alt="">
        <div class="links">
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Product</a>
            <a href="">Job opening</a>
        </div>


    </section>
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        .header {
          width: 100%;
          height: 100px;
          padding: 0 10%;
          display: flex;
          align-items: center;
          font-family: 'Comic Neue', cursive;
          justify-content: space-between;
        }  
        .header img {
            width: 150px;
        }
        .header a {
            font-size: 23px;
            font-weight: bold;
        }
    </style>
</body>
</html>